{
  "name": "idea-pedraza",
  "version": "1.0.0",
  "description": "SASS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss pages/sass/Tec.scss pages/styleTec.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiagoPedraza/Idea-Pedraza.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SantiagoPedraza/Idea-Pedraza/issues"
  },
  "homepage": "https://github.com/SantiagoPedraza/Idea-Pedraza#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
